# Core FastAPI and web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# HTTP client with proper timeout support
aiohttp==3.9.1

# Kubernetes integration
kubernetes==28.1.0

# Slack bot framework
slack-bolt==1.18.1

# Configuration management
python-dotenv==1.0.0

# Vector database
qdrant-client==1.7.0

# Monitoring and metrics
prometheus-client==0.19.0

# Machine learning and embeddings
sentence-transformers==2.2.2

# LangChain for AI workflows
langchain==0.1.0
langchain-community==0.1.0

# Scientific computing
numpy==1.24.3

# Reliability and retries
tenacity==8.2.3
