apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - namespace.yaml
  - configmap.yaml
  - pvc.yaml
  - rbac.yaml
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - qdrant.yaml
  - network-policy.yaml
  - servicemonitor.yaml
  - prometheus-adapter.yaml

images:
  - name: k-query
    newTag: latest

commonLabels:
  app: k-query
  version: v1.0.0

configMapGenerator:
  - name: k-query-config
    behavior: merge
    literals:
      - prometheus-url=http://prometheus-server.monitoring.svc:9090
      - qdrant-url=http://qdrant:6333
      - chat-api-url=http://k-query:8000/chat

secretGenerator:
  - name: k-query-secrets
    type: Opaque
    literals:
      - slack-bot-token=xoxb-your-token-here
      - slack-signing-secret=your-secret-here
