apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: infra-copilot
  namespace: default
  labels:
    app: infra-copilot
spec:
  selector:
    matchLabels:
      app: infra-copilot
  endpoints:
  - port: http
    path: /metrics
    interval: 30s
    scheme: http
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: infra-copilot
  namespace: default
  labels:
    app: infra-copilot
spec:
  groups:
  - name: infra-copilot
    interval: 30s
    rules:
    - alert: HighRequestRate
      expr: sum(rate(http_requests_total[5m])) > 100
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: High request rate detected
        description: "Request rate is {{ $value }} req/s"
    - alert: HighErrorRate
      expr: sum(rate(http_requests_total{status=~"5.."}[5m])) / sum(rate(http_requests_total[5m])) > 0.05
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: High error rate detected
        description: "Error rate is {{ $value | humanizePercentage }}"
    - alert: SlowResponseTime
      expr: histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket[5m])) by (le)) > 2
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: Slow response times detected
        description: "95th percentile response time is {{ $value }}s"
